# skilltrack-lms

./: docker-compose.yaml  pom.xml
skilltrack-api/: pom.xml
skilltrack-api/src/main/java/com/: SkillTrackApiApplication.java
skilltrack-api/src/main/java/com/skilltrack/api/config/: OpenApiConfig.java  SecurityConfig.java
skilltrack-api/src/main/java/com/skilltrack/api/error/: ConflictException.java  NotFoundException.java  ValidationException.java
skilltrack-api/src/main/java/com/skilltrack/api/repo/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
skilltrack-api/src/main/java/com/skilltrack/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
skilltrack-api/src/main/java/com/skilltrack/api/service/: CourseService.java  EnrollmentService.java  UserService.java
skilltrack-api/src/main/java/com/skilltrack/api/web/: AuthController.java  CourseController.java  EnrollmentController.java
skilltrack-api/src/main/java/com/skilltrack/api/web/dto/: CourseDetailResponse.java  CourseModuleResponse.java  EnrollRequest.java  EnrollmentResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
skilltrack-api/src/main/java/com/skilltrack/api/web/error/: ApiError.java  GlobalExceptionHandler.java
skilltrack-api/src/main/java/com/skilltrack/api/web/mapper/: ApiMapper.java
skilltrack-api/src/main/resources/: application-dev.yml  application.yml
skilltrack-api/src/main/resources/db/migration/: V1__init.sql
skilltrack-api/src/test/java/com/skilltrack/api/: AuthControllerIT.java  CourseControllerIT.java  EnrollmentControllerIT.java
skilltrack-batch/: pom.xml
skilltrack-common/: pom.xml
skilltrack-common/src/main/java/com/skilltrack/common/domain/: BaseEntity.java
skilltrack-common/src/main/java/com/skilltrack/common/domain/course/: CourseEntity.java  CourseModuleEntity.java
skilltrack-common/src/main/java/com/skilltrack/common/domain/enrollment/: EnrollmentEntity.java  EnrollmentStatus.java
skilltrack-common/src/main/java/com/skilltrack/common/domain/user/: Role.java  UserEntity.java
skilltrack-scheduler/: pom.xml
